token=your-access-token
uri=wss://jkool.jkoolcloud.com/jkool-service/jkqlasync
query=get number of events
timezone=UTC
daterange=today
trace=true
wait=15000
maxrows=100
retry=0
#repo=your-repo-name
#jpath=jk_response/rows-found
